# QIF_Import

./: .gitignore  CadPrimitives.xlsx  README.md
QIF_Model/: QIF_Model.csproj  README.md
QIF_Model/Helpers/: QIFSerializer.cs  XmlSerializationHelper.cs
QIF_Model/QIFApplications/: ApplicationType.cs  AuthorType.cs  ExternalQIFReferencesType.cs  QIFDocumentHeaderType.cs  QIFDocumentType.cs  QIFTypes.cs
QIF_Model/QIFApplications/MeasurementResources/: AxisTypes.cs  CMMAccuracyTestBaseType.cs  CMMAxisDirectionsBaseType.cs  CMMSpeedsBaseType.cs  CMMType.cs  CalibrationsType.cs  CarriagesType.cs  CartesianCMMAccuraciesType.cs  DetachableSensorsType.cs  EffectiveWorkingVolumeTypes.cs  EnvironmentalRangeType.cs  FixturesType.cs  ManualMeasurementDeviceType.cs  MeasurementDeviceAccuracyBaseType.cs  MeasurementDeviceScalesBaseType.cs  MeasurementDevicesType.cs  MeasurementResourceBaseType.cs  MeasurementResources.cs  MeasurementRoomsType.cs  QualificationsType.cs  ResolutionTypes.cs  SensorType.cs  TactileProbeSensorTypes.cs  TemperaturesType.cs  ToolsType.cs  UniversalDeviceType.cs  WorkingVolumeType.cs
QIF_Model/QIFApplications/QIFPlan/: ActionBaseType.cs  ActionGroupBaseType.cs  ActionMethodsType.cs  IfActionGroupType.cs  LocalVariablesType.cs  MeasurandsType.cs  NumberedPlanElementsType.cs  PlanType.cs  StepsWithPredecessorsType.cs  UnnumberedPlanElementsType.cs  WhileActionGroupType.cs  WorkInstructionsType.cs
QIF_Model/QIFApplications/QIFProduct/: AsmPathsType.cs  AssemblySetType.cs  ComponentSetType.cs  DefinitionExternalType.cs  FileInternalType.cs  FolderPartAssemblyBaseType.cs  FoldersPartType.cs  LayerSetType.cs  NoteFlagSetType.cs  NoteSetType.cs  PartAssemblyBaseType.cs  PartAssemblyHeaderType.cs  PartFamilyType.cs  PartNoteSetType.cs  PartSetType.cs  ProductHeaderType.cs  ProductType.cs  ValidationPartAssemblyInstancesType.cs  ValidationPartAssemblyType.cs
QIF_Model/QIFApplications/QIFResults/: ActualComponentSetsType.cs  MeasurementResultsSetType.cs  ResultsType.cs
QIF_Model/QIFApplications/QIFRules/: ApplicabilityBaseType.cs  DMEParameterConstraintSetType.cs  DMESelectionRulesType.cs  ElseRuleType.cs  FeatureRulesType.cs  IfThenFeatureRuleType.cs  MaxFeatureRulesType.cs  PointRuleBaseType.cs  QIFRuleBaseType.cs  QIFRulesType.cs  RulesUnitsType.cs
QIF_Model/QIFApplications/QIFStatistics/: AbsoluteMeasurementsByUnitType.cs  ControlMethodsType.cs  CorrectiveActionPlansType.cs  FirstArticleStudyPlanType.cs  GageRandRStudyPlanType.cs  LinearityStudyPlanType.cs  MultipleProductInstanceStudyPlanBaseType.cs  ProcessDifferenceStudyPlanType.cs  StabilityStudyPlanType.cs  StatisticalStudiesResultsType.cs  StatisticalStudyPlanBaseType.cs  StatisticalStudyPlansType.cs  StatisticalStudyResultsBaseType.cs  StatisticsType.cs
QIF_Model/QIFDocument/: ApplicationType.cs  Attributes.cs  AuthorType.cs  ExternalQIFReferencesType.cs  PrimitivesPMI.cs  QIFDocument.cs  QIFDocumentAlgorithmDefinitions.cs  QIFDocumentAttributes.cs  QIFDocumentCoordinateSystems.cs  QIFDocumentDatumDefinitions.cs  QIFDocumentDatumReferenceFrames.cs  QIFDocumentExternalQIFReferences.cs  QIFDocumentHeader.cs  QIFDocumentHeaderType.cs  QIFDocumentMeasurementResources.cs  QIFDocumentPreInspectionTraceability.cs  QIFDocumentProduct.cs  QIFDocumentProductDataQuality.cs  QIFDocumentSoftwareDefinitions.cs  QIFDocumentStandardsDefinitions.cs  QIFDocumentThreadSpecifications.cs  QIFDocumentTransforms.cs  QIFDocumentType.cs  QIFDocumentValidationCounts.cs  QIFDocumentVersion.cs  QIFDocumentVersionHistory.cs  QIFTypes.cs
QIF_Model/QIFDocument/Features/: FeatureBase.cs  FeatureBaseType.cs  Features.cs  Items.cs  NominalPointSets.cs  Nominals.cs
QIF_Model/QIFDocument/FileUnits/: FileUnits.cs  OtherUnits.cs  PrimaryUnits.cs  Unit.cs  UnitConversion.cs  UserDefinedUnit.cs  UserDefinedUnits.cs
QIF_Model/QIFDocument/Geometry/: Curve12.cs  Curve13.cs  CurveMeshSetType.cs  CurveSets.cs  GeometryBaseType.cs  GeometrySetType.cs  PointSet.cs  SurfaceMeshSetType.cs  SurfaceSetType.cs  Surfaces.cs
QIF_Model/QIFDocument/IntermediatesPMI/: AlgorithmDefinitions.cs  AlignmentFeatureType.cs  AlignmentOperationTypes.cs  CoordinateSystemsType.cs  CustomerOrganizationType.cs  DatumDefinitionsType.cs  DatumFeatures.cs  DatumReferenceFramesType.cs  DatumTargetDefinitionsType.cs  DatumsType.cs  DegreesOfFreedomType.cs  EmployeeType.cs  EventTypes.cs  FileType.cs  MaterialModifierEnumType.cs  NotableEventsType.cs  OrganizationType.cs  PhysicalAddressType.cs  PrecedenceType.cs  SignOffsType.cs  SoftwareType.cs  StandardsOrganizationEnumType.cs  StandardsType.cs  TransformListType.cs  VersionBaseType.cs  VersionHistoryType.cs  VersionType.cs
QIF_Model/QIFDocument/MeasurementResources/: AxisTypes.cs  CalibrationsType.cs  DetachableSensorsType.cs  EffectiveWorkingVolumeTypes.cs  EnvironmentalRangeType.cs  FixturesType.cs  MeasurementDevicesType.cs  MeasurementResourceBaseType.cs  MeasurementResources.cs  MeasurementRoomsType.cs  QualificationsType.cs  ResolutionTypes.cs  SensorType.cs  TactileProbeSensorTypes.cs  TemperaturesType.cs  ToolsType.cs  WorkingVolumeType.cs
QIF_Model/QIFDocument/Primitives/: ArrayReferenceFullType.cs  ArrayReferenceType.cs  Attributes.cs  AxisType.cs  CoordinateSystemCoreType.cs  ElementReferenceType.cs  QIFIdAndReferenceBaseType.cs  QIFReferenceBaseType.cs  QIFReferenceFullType.cs  QIFReferenceType.cs  QPIdFullReferenceType.cs  SimplePrimitives.cs  TransformMatrixType.cs  (+2 more)
QIF_Model/Test Files/: nist_ctc_03_asme1_ap242.qif  nist_ftc_06_asme1_ap242.qif
net6.0/QIF_Model/: QIF_Model.sln  QIF_Model_net6.0.csproj  README.md
net6.0/QIFtoX3D/: CadFeatures.cs  Characteristics.cs  Geometry.cs  Product.cs  QIF2X3D.cs  QIFtoX3D.csproj
(+1633 files in other folders)
