<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>$(AssemblyName), Krassimir Bojkov</Authors>
    <Company>KBO Systems Inc.</Company>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QIFLibrary\Features\NominalPointSets\" />
  </ItemGroup>

</Project>
